# FileManagement

./: pom.xml
src/main/java/eu/freme/broker/filemanagement/: FileFactory.java
src/main/java/eu/freme/broker/filemanagement/exceptions/: BadFileFormatException.java  FileNotFoundException.java  UnsupportedFileFormatException.java
